############################################################################
# PARTNER Action Definition
############################################################################

# Partner List Action
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerListAction@name = Partners
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerListAction@tooltip = Partners
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerListAction@image = olmari/ext/accounts.gif


# Partner Bank Account List Action
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerBankAccountListAction@image=olmari/Money.gif
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerBankAccountListAction@disabledimage=olmari/Money.gif
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerBankAccountListAction@rolloverimage=olmari/Money.gif
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerBankAccountListAction@name=Bank accounts
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerBankAccountListAction@tooltip=Bank accounts

# Partner Group List Action
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerGroupListAction@name = Partner groups
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerGroupListAction@tooltip = Partner groups

# Partner Category List Action
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerCategoryListAction@name = Partner categories
org.plazmaforge.bsolution.partner.client.swing.actions.PartnerCategoryListAction@tooltip = Partner categories

# Industry List Action
org.plazmaforge.bsolution.partner.client.swing.actions.IndustryListAction@name = Industries
org.plazmaforge.bsolution.partner.client.swing.actions.IndustryListAction@tooltip = Industries

# ActivityType List Action
org.plazmaforge.bsolution.partner.client.swing.actions.ActivityTypeListAction@name = Activity typies
org.plazmaforge.bsolution.partner.client.swing.actions.ActivityTypeListAction@tooltip = Activity typies


############################################################################
# PARTNER List Form Definition
############################################################################

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@title=Partners
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-code.name=Code
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-name.name=Name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-full-name.name=Full name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-partner-group-name.name=Group
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-phone-string.name=Phone
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerList@table.column-address-string.name=Address



org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountList@title=Bank accounts
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountList@table.column-name.name=Name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountList@table.column-bank-name.name=Bank
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountList@table.column-account-no.name=Account
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountEdit@panel.label-default.text=Default



org.plazmaforge.bsolution.partner.client.swing.forms.PartnerGroupList@title=Partner groups
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerGroupList@table.column-name.name=Name

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryList@title=Partner categories
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryList@table.column-name.name=Name

org.plazmaforge.bsolution.partner.client.swing.forms.IndustryList@title=Industries
org.plazmaforge.bsolution.partner.client.swing.forms.IndustryList@table.column-code.name=Code
org.plazmaforge.bsolution.partner.client.swing.forms.IndustryList@table.column-name.name=Name

org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeList@title=Activity typies
org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeList@table.column-code.name=Code
org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeList@table.column-name.name=Name

############################################################################
# PARTNER Edit Form Definition
############################################################################

#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@title=Partner


org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.title.common.text=General
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.title.other.text=Additional
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.title.note.text=Note

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-code.text=Code
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-name.text=Name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-full-name.text=Full name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-form-property.text=Property form
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-swift-code.text=Swift code
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-tax-code.text=Tax code
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-tax-doc-no.text=Tax document #
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-tax.text=Is tax
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-partner-group.text=Group
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-industry.text=Industry

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-year-create.text=create year
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-work-time.text=Work time
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@panel.label-ledger-account.text=Account



org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-address.name=Addresses
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-address.column-address-type.name=Type
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-address.column-address-string.name=Address

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-phone.name=Phones
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-phone.column-phone-type.name=Type
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-phone.column-phone-string.name=Phone

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-email.name=Emails
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-email.column-email-address.name=Email

org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-web.name=Web
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-web.column-url.name=URL

#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-category.name=Cetegories
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-category.column-partner-category.name=Name

#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-activity-type.name=Activity types
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerEdit@table-activity-type.column-activity-type.name=Name


#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryLinkEdit@title=Category
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryLinkEdit@panel.label-partner-category.text=Name

#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerActivityTypeLinkEdit@title=Activity type
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerActivityTypeLinkEdit@panel.label-activity-type.text=Name

#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountEdit@title=Bank account
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountEdit@panel.label-bank.text=Bank
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountEdit@panel.label-name.text=Name
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerBankAccountEdit@panel.label-account-no.text=Account


#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerGroupEdit@title=Partner group
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerGroupEdit@panel.label-name.text=Name


#
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryEdit@title=Partner category
org.plazmaforge.bsolution.partner.client.swing.forms.PartnerCategoryEdit@panel.label-name.text=Name

org.plazmaforge.bsolution.partner.client.swing.forms.IndustryEdit@title=Industry
org.plazmaforge.bsolution.partner.client.swing.forms.IndustryEdit@panel.label-code.text=Code
org.plazmaforge.bsolution.partner.client.swing.forms.IndustryEdit@panel.label-name.text=name

org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeEdit@title=Activity type
org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeEdit@panel.label-code.text=Code
org.plazmaforge.bsolution.partner.client.swing.forms.ActivityTypeEdit@panel.label-name.text=Name