# java-plazma

./: .codeclimate.yml
bs.app.web/: .project
bs.base.client.swt/: build.properties  build.xml  build_ru.txt  config.sh  default_shortcut_specification.xml  install.txt  install.xml  install_client.xml  plazma.bat  plazma.classpath  plazma.properties  plazma.sh  readme.txt  test-plazma.classpath  test-plazma.properties
bs.base.client.swt/logs/: .cvsignore
bs.base.configuration/: .project  build.properties  build.xml
bs.base.configuration/conf/: application-context-security.xml  jdbc-examples.properties  jndi.properties  report-config.properties  report-config_bg.properties  rmi.properties
bs.base.configuration/conf/client/: system-config-ejb.xml  system-config-rmi.xml
bs.base.configuration/conf/client-test/: application-swt.xml  system-config.xml
bs.base.configuration/conf/install/: application-swing.xml  jdbc-demo.properties  jdbc-eng.properties  jdbc-rus.properties  jdbc.properties
bs.base.configuration/conf/standalone/: application-swing.xml  system-config.xml
bs.base.configuration/conf/ui/swing/: menubar-config.xml
bs.base.configuration/conf/ui/swt/: form-config.xml  interface-config.xml  menu-bar-config.properties  menu-bar-config_bg.properties  menu-bar-config_ru.properties
bs.base.db/: .project  build.xml  firebird_sync_entities.txt  my_sql_sequence.txt  readme.txt
bs.base.db/datastorage/: readme.txt
bs.base.db/hsql/: plazma_eng.script
bs.base.db/script/: create_constraints_user.sql  create_sequences.firebird.sql  create_tables.postgresql.sql  demo_ru.sql  drop_constraints.sql  drop_constraints_user.sql  drop_views.firebird.sql  header.postgresql.txt  init_en.sql  populate_en.sql
bs.base.db/script/createdb/firebird/en/: create_plazma_db.sql  create_plazma_db_demo.sql
bs.base.db/script/createdb/hsql/: create_db.sql  create_views.sql
bs.base.db/script/createdb/hsql/en/: create_plazma_db_demo.sql  init_db.sql  populate_db.sql
bs.base.db/script/createdb/hsql/ru/: create_plazma_db.sql
bs.base.db/script/createdb/mysql/en/: create_plazma_db.sql  init_db.sql
bs.base.db/script/createdb/mysql/ru/: create_plazma_db.sql  create_plazma_db_demo.sql
bs.base.db/script/createdb/oracle/en/: create_plazma_db_demo.sql  init_db.sql  populate_db.sql
bs.base.db/script/createdb/oracle/ru/: create_plazma_db.sql  create_plazma_db_demo.sql  init_db.sql  populate_db.sql
bs.base.db/script/createdb/postgresql/: create_views.sql
bs.base.db/script/createdb/postgresql/ru/: create_plazma_db.sql  create_plazma_db_demo.sql
bs.base.db/script/data/demo/bank/en/: payment_outcome.sql
bs.base.db/script/data/demo/document/en/: finance_document.sql
bs.base.db/script/data/demo/document/ru/: document.sql
bs.base.db/script/data/demo/finance/en/: product_move.sql
bs.base.db/script/data/demo/finance/ru/: partner_move.sql
bs.base.db/script/data/demo/goods/en/: invoice.sql  invoice_item.sql  purchase_order.sql  purchase_plan_item.sql  sale_plan.sql  sale_plan_item.sql  tax_waybill.sql
bs.base.db/script/data/demo/goods/ru/: goods_income.sql  goods_income_item.sql  goods_outcome.sql  goods_outcome_item.sql  goods_rest.sql  purchase_order_item.sql  purchase_plan.sql  tax_waybill_item.sql
bs.base.db/script/data/demo/inventory/en/: inventory_rest.sql
bs.base.db/script/data/demo/payroll/ru/: employee_payroll.sql  employee_total.sql
bs.base.db/script/views/: readme.txt  v_organization.sql
bs.base.db/script/views/asset/: v_asset.sql
bs.base.db/script/views/bank/: v_bank.sql  v_partner_bank_account.sql  v_payment_income.sql  v_payment_rotate.sql
bs.base.db/script/views/contact/: v_address_city.sql  v_city.sql  v_contactable_address.sql  v_contactable_phone.sql  v_def_contactable_address.sql  v_phone.sql
bs.base.db/script/views/document/: v_contract.sql  v_document.firebird.sql  v_document.hsql.sql  v_document.oracle.sql  v_document.postgresql.sql  v_document.readme.txt
bs.base.db/script/views/employee/: v_employee.sql
bs.base.db/script/views/finance/: readme.txt  v_contractor_union.firebird.sql  v_contractor_union.mysql.sql  v_ledger_account_rest.sql  v_rpt_ldg_account_all.sql  v_rpt_ldg_account_register.sql  v_rpt_ldg_account_rest.sql  v_rpt_ldg_account_rest_start.sql  v_rpt_ldg_account_rotate.firebird.sql  v_rpt_ldg_account_rotate.mysql.sql
bs.base.db/script/views/goods/: readme.txt  v_goods_purchase.sql  v_rpt_goods_income.sql  v_rpt_goods_register.sql  v_rpt_goods_sale_year.hsql.sql  v_rpt_goods_sale_year_product.oracle.sql  v_rpt_goods_sale_year_product.postgresql.sql  v_rpt_invoice.sql
bs.base.db/script/views/goods/rotate/: v_goods_debit_full.sql  v_rpt_goods_credit_full.sql  v_rpt_goods_rest_start.sql  v_rpt_goods_rotate.firebird.sql  v_rpt_goods_rotate.hsql.sql  v_rpt_wrh_goods_rest_start.sql
bs.base.db/script/views/intangible/: v_intangible.sql
bs.base.db/script/views/organization/: v_businessable.oracle.sql  v_mtrl_responsible.sql  v_warehouse_union.sql  v_warehouse_view.sql
bs.base.db/script/views/partner/: v_rpt_partner_rest.sql  v_rpt_partner_rest_start.sql  v_rpt_partner_rotate.firebird.sql  v_rpt_partner_rotate.postgresql.sql
bs.base.db/script/views/payroll/: v_employee_result.sql
bs.base.db/script/views/project/: v_project_date.firebird.sql  v_project_date.mysql.sql  v_project_date.oracle.sql  v_project_date_ext.sql  v_project_period_day.sql
bs.base.db/script/views/register/: v_ledger_account_register.sql
bs.enterprise.client/: .classpath  build.properties  build.xml
bs.enterprise.client.swt/: .project  build.properties  build.xml  install_ru.txt  launcher.bat  launcher.sh  plazma.bat  readme_ru.txt
bs.enterprise.client/src/org/plazmaforge/: BSClient.gwt.xml
bs.enterprise.client/src/org/plazmaforge/bs/: ApplicationCommandExecutor.java  ApplicationFormCreator.java  ApplicationInitializer.java  DesktopApplicationFormCreator.java  DesktopApplicationInitializer.java
framework.client.swt/: .classpath  .cvsignore  .preferences  .project  build.properties  build.xml  readme.txt
plazma.build/: build.xml  modules.txt
(+1805 files in other folders)
