month-01=січень
month-02=лютий
month-03=березень
month-04=квітень
month-05=травень
month-06=червень
month-07=липень
month-08=серпень
month-09=вересень
month-10=жовтень
month-11=листопад
month-12=грудень

month-01-short=счн
month-02-short=лют
month-03-short=бер
month-04-short=квт
month-05-short=трв
month-06-short=чрв
month-07-short=лпн
month-08-short=срп
month-09-short=вер
month-10-short=жов
month-11-short=лис
month-12-short=грд

month-01-move=січня
month-02-move=лютого
month-03-move=березня
month-04-move=квітня
month-05-move=травня
month-06-move=червня
month-07-move=липня
month-08-move=серпня
month-09-move=вересня
month-10-move=жовтня
month-11-move=листпада
month-12-move=грудня
