dsot  =BLANK,сто,дв≥ст≥,триста,чотириста,п€тсот,ш≥стсот,с≥мсот,в≥с≥мсот,дев€тсот
ddec  =BLANK,дес€ть,двадц€ть,тридц€ть,сорок,п€тдес€т,ш≥стдес€т,семдес€т,в≥с≥мдес€т,дев'€носто
dde   =одинадцать,дванадцать,тринадц€ть,чотирнадц€ть,п'€тнадцать,ш≥стнадц€ть,с≥мнадц€ть,в≥с≥мнадц€ть,дев'€тнадц€ть
ded   =BLANK,один,два,три,чотири,п'€ть,ш≥сть,с≥м,в≥с≥м,дев'€ть
dedt  =одна,дв≥
dseg  =м≥л≥ард,м≥льйон,тис€ч,Ївро,цент

dsem1 =BLANK,а,≥в
dsem2 =BLANK,а,≥в
dsem3 =а,≥,BLANK

dsem4 =BLANK,BLANK,BLANK
dsem5 =BLANK,а,ов

zero=нуль