

########
# Path to images. Should be terminated with a forward slash.
########
path.images=/org/plazmaforge/framework/resources/images/


########
# icons for the table header (ascending,descending)
########
table.ascending@image=eclipse/next_nav.gif
table.descending@image=eclipse/prev_nav.gif

########
# icons displayed in the drivers list indicating whether
# or not driver could be loaded.
########
list.driver.found.image=eclipse/ok_st_obj.gif
list.driver.notfound.image=eclipse/error_st_obj.gif

calendar.image=olmari/Calendar.gif

################################################################################
# Message
################################################################################

message.true=Истина
message.false=Ложь
message.yes=Да
message.no=Нет

message.error=Ошибка
message.ok=OK
message.cancel=Отменить
message.exit=Выход
message.help=Помощь
message.ignore=Игнорировать
message.abort=Прервать
message.question=Вопрос
message.info=Информация
message.message=Сообщение
message.connect=Соединить
message.connect.process=Соединение...
message.test=Тест
message.new=Новый


message.login=Логин
message.password=Пароль
message.authentication=Вход в систему
message.authentication.process=Processing...

message.delete.record=Удалить запись?
message.new.record=Новая запись


valid.required=обязательно
valid.field=Значение

#######

currency.label=Валюта
document.number.symbol=№


################################################################################
# GUI Preferences
################################################################################
GUIPreferences.common.name=Общие
GUIPreferences.common.gui.name=Интерфейс
GUIPreferences.common.gui.table.name=Таблица

GUIPreferences.common.gui.table.ColReorderingAllowed=Перемещение колонок
GUIPreferences.common.gui.table.HorizontalLines=Горизонтальные линии
GUIPreferences.common.gui.table.VerticalLines=Вертикальные линии
GUIPreferences.common.gui.table.ColSelectionAllowed=Выбор колонок
GUIPreferences.common.gui.table.RowSelectionAllowed=Выбор строчек

GUIPreferences.common.gui.table.SelectionMode.1=Единственный
GUIPreferences.common.gui.table.SelectionMode.2=Одинарный выбор
GUIPreferences.common.gui.table.SelectionMode.3=Множественный выбор

GUIPreferences.common.gui.table.AutoResizeMode.1=Отсутствует
GUIPreferences.common.gui.table.AutoResizeMode.2=Границы столбца
GUIPreferences.common.gui.table.AutoResizeMode.3=Последующие столбцы
GUIPreferences.common.gui.table.AutoResizeMode.4=Последний столбец
GUIPreferences.common.gui.table.AutoResizeMode.5=Все столбцы

GUIPreferences.common.gui.table.SelectionMode=Выбор строчек
GUIPreferences.common.gui.table.AutoResizeMode=Изменение размера

################################################################################
# Report Dialog definition
################################################################################
ReportDialog.title=Параметры
ReportDialog.start.report=Выполнить отчёт?

ReportDialog.choose.period=Выбор периода
ReportDialog.choose.year=Выбор года

ReportDialog.field.start-date=Дата начала
ReportDialog.field.end-date=Дата окончания
ReportDialog.field.year=Год

################################################################################
# Driver Action definition
################################################################################
org.plazmaforge.framework.guidb.driver.action.CopyDriverAction@image=eclipse/active/copy_edit.gif
org.plazmaforge.framework.guidb.driver.action.CopyDriverAction@rolloverimage=eclipse/rollover/copy_edit.gif
org.plazmaforge.framework.guidb.driver.action.CopyDriverAction@disabledimage=eclipse/disabled/copy_edit.gif
org.plazmaforge.framework.guidb.driver.action.CopyDriverAction@name=Copy Driver...
org.plazmaforge.framework.guidb.driver.action.CopyDriverAction@tooltip=Copy the Selected Driver

org.plazmaforge.framework.guidb.driver.action.CreateDriverAction@image=eclipse/active/add_exc.gif
org.plazmaforge.framework.guidb.driver.action.CreateDriverAction@rolloverimage=eclipse/rollover/add_exc.gif
org.plazmaforge.framework.guidb.driver.action.CreateDriverAction@disabledimage=eclipse/disabled/add_exc.gif
org.plazmaforge.framework.guidb.driver.action.CreateDriverAction@name=New Driver...
org.plazmaforge.framework.guidb.driver.action.CreateDriverAction@tooltip=Create a New Driver

org.plazmaforge.framework.guidb.driver.action.DeleteDriverAction@image=eclipse/active/delete_edit.gif
org.plazmaforge.framework.guidb.driver.action.DeleteDriverAction@rolloverimage=eclipse/rollover/delete_edit.gif
org.plazmaforge.framework.guidb.driver.action.DeleteDriverAction@disabledimage=eclipse/disabled/delete_edit.gif
org.plazmaforge.framework.guidb.driver.action.DeleteDriverAction@name=Delete Driver
org.plazmaforge.framework.guidb.driver.action.DeleteDriverAction@tooltip=Delete the Selected Driver

org.plazmaforge.framework.guidb.driver.action.ModifyDriverAction@image=eclipse/active/edittsk_tsk.gif
org.plazmaforge.framework.guidb.driver.action.ModifyDriverAction@disabledimage=eclipse/disabled/edittsk_tsk.gif
org.plazmaforge.framework.guidb.driver.action.ModifyDriverAction@rolloverimage=eclipse/rollover/edittsk_tsk.gif
org.plazmaforge.framework.guidb.driver.action.ModifyDriverAction@name=Modify Driver...
org.plazmaforge.framework.guidb.driver.action.ModifyDriverAction@tooltip=Change the Selected Driver



################################################################################
# Alias Action definition
################################################################################
org.plazmaforge.framework.guidb.alias.action.ConnectToAliasAction@image=olmari/connect.gif
org.plazmaforge.framework.guidb.alias.action.ConnectToAliasAction@rolloverimage=olmari/connect.gif
org.plazmaforge.framework.guidb.alias.action.ConnectToAliasAction@name=Connect...
org.plazmaforge.framework.guidb.alias.action.ConnectToAliasAction@tooltip=Connect to the Selected Alias

org.plazmaforge.framework.guidb.alias.action.CopyAliasAction@image=eclipse/active/copy_edit.gif
org.plazmaforge.framework.guidb.alias.action.CopyAliasAction@rolloverimage=eclipse/rollover/copy_edit.gif
org.plazmaforge.framework.guidb.alias.action.CopyAliasAction@disabledimage=eclipse/disabled/copy_edit.gif
org.plazmaforge.framework.guidb.alias.action.CopyAliasAction@name=Copy Alias...
org.plazmaforge.framework.guidb.alias.action.CopyAliasAction@tooltip=Copy the Selected Alias

org.plazmaforge.framework.guidb.alias.action.CreateAliasAction@image=eclipse/active/add_exc.gif
org.plazmaforge.framework.guidb.alias.action.CreateAliasAction@rolloverimage=eclipse/rollover/add_exc.gif
org.plazmaforge.framework.guidb.alias.action.CreateAliasAction@disabledimage=eclipse/disabled/add_exc.gif
org.plazmaforge.framework.guidb.alias.action.CreateAliasAction@name=New Alias...
org.plazmaforge.framework.guidb.alias.action.CreateAliasAction@tooltip=Create a new Alias

org.plazmaforge.framework.guidb.alias.action.DeleteAliasAction@image=eclipse/active/delete_edit.gif
org.plazmaforge.framework.guidb.alias.action.DeleteAliasAction@rolloverimage=eclipse/rollover/delete_edit.gif
org.plazmaforge.framework.guidb.alias.action.DeleteAliasAction@disabledimage=eclipse/disabled/delete_edit.gif
org.plazmaforge.framework.guidb.alias.action.DeleteAliasAction@name=Delete Alias
org.plazmaforge.framework.guidb.alias.action.DeleteAliasAction@tooltip=Delete the Selected Alias

org.plazmaforge.framework.guidb.alias.action.ModifyAliasAction@image=eclipse/active/edittsk_tsk.gif
org.plazmaforge.framework.guidb.alias.action.ModifyAliasAction@disabledimage=eclipse/disabled/edittsk_tsk.gif
org.plazmaforge.framework.guidb.alias.action.ModifyAliasAction@rolloverimage=eclipse/rollover/edittsk_tsk.gif
org.plazmaforge.framework.guidb.alias.action.ModifyAliasAction@name=Modify Alias...
org.plazmaforge.framework.guidb.alias.action.ModifyAliasAction@tooltip=Change the Selected Alias


org.plazmaforge.framework.guidb.sessions.action.InfoSessionsAction@image=eclipse/active/edittsk_tsk.gif
org.plazmaforge.framework.guidb.sessions.action.InfoSessionsAction@disabledimage=eclipse/disabled/edittsk_tsk.gif
org.plazmaforge.framework.guidb.sessions.action.InfoSessionsAction@rolloverimage=eclipse/rollover/edittsk_tsk.gif
org.plazmaforge.framework.guidb.sessions.action.InfoSessionsAction@name=Session Info...
org.plazmaforge.framework.guidb.sessions.action.InfoSessionsAction@tooltip=Session information

org.plazmaforge.framework.guidb.sessions.action.CloseSessionsAction@image=olmari/connect.gif
org.plazmaforge.framework.guidb.sessions.action.CloseSessionsAction@disabledimage=olmari/disconnect.gif
org.plazmaforge.framework.guidb.sessions.action.CloseSessionsAction@rolloverimage=olmari/disconnect.gif
org.plazmaforge.framework.guidb.sessions.action.CloseSessionsAction@name=Session Info...
org.plazmaforge.framework.guidb.sessions.action.CloseSessionsAction@tooltip=Session information




################################################################################
# List Form Definition
################################################################################
org.plazmaforge.richclient.swing.forms.actions.list.RefreshAction@image=eclipse/form/refresh_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.RefreshAction@disabledimage=eclipse/form/refresh_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.RefreshAction@rolloverimage=eclipse/form/refresh_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.RefreshAction@name=Refresh
org.plazmaforge.richclient.swing.forms.actions.list.RefreshAction@tooltip=Обновить
olmari/Refresh.gif


org.plazmaforge.richclient.swing.forms.actions.list.ChooseAction@image=olmari/Choose.gif
org.plazmaforge.richclient.swing.forms.actions.list.ChooseAction@disabledimage=olmari/Choose.gif
org.plazmaforge.richclient.swing.forms.actions.list.ChooseAction@rolloverimage=olmari/Choose.gif
org.plazmaforge.richclient.swing.forms.actions.list.ChooseAction@name=Choose
org.plazmaforge.richclient.swing.forms.actions.list.ChooseAction@tooltip=Выбрать

org.plazmaforge.richclient.swing.forms.actions.list.AddAction@image=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddAction@disabledimage=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddAction@rolloverimage=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddAction@name=Add
org.plazmaforge.richclient.swing.forms.actions.list.AddAction@tooltip=Добавить
olmari/Add.gif


org.plazmaforge.richclient.swing.forms.actions.list.DeleteAction@image=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.DeleteAction@disabledimage=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.DeleteAction@rolloverimage=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.DeleteAction@name=Del
org.plazmaforge.richclient.swing.forms.actions.list.DeleteAction@tooltip=Удалить
olmari/Del.gif


org.plazmaforge.richclient.swing.forms.actions.list.EditAction@image=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.EditAction@disabledimage=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.EditAction@rolloverimage=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.list.EditAction@name=Edit
org.plazmaforge.richclient.swing.forms.actions.list.EditAction@tooltip=Редактировать
olmari/Edit.gif

org.plazmaforge.richclient.swing.forms.actions.list.AddCycleAction@image=olmari/AddCycl.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddCycleAction@disabledimage=olmari/AddCycl.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddCycleAction@rolloverimage=olmari/AddCycl.gif
org.plazmaforge.richclient.swing.forms.actions.list.AddCycleAction@name=AddCycle
org.plazmaforge.richclient.swing.forms.actions.list.AddCycleAction@tooltip=Добавить пакет

org.plazmaforge.richclient.swing.forms.actions.list.PrintAction@image=eclipse/form/print_edit.gif
org.plazmaforge.richclient.swing.forms.actions.list.PrintAction@disabledimage=eclipse/form/print_edit.gif
org.plazmaforge.richclient.swing.forms.actions.list.PrintAction@rolloverimage=eclipse/form/print_edit.gif
org.plazmaforge.richclient.swing.forms.actions.list.PrintAction@name=Print
org.plazmaforge.richclient.swing.forms.actions.list.PrintAction@tooltip=Печать
olmari/Print.gif

org.plazmaforge.richclient.swing.forms.actions.list.SortAction@image=olmari/Sort.gif
org.plazmaforge.richclient.swing.forms.actions.list.SortAction@disabledimage=olmari/Sort.gif
org.plazmaforge.richclient.swing.forms.actions.list.SortAction@rolloverimage=olmari/Sort.gif
org.plazmaforge.richclient.swing.forms.actions.list.SortAction@name=Sort
org.plazmaforge.richclient.swing.forms.actions.list.SortAction@tooltip=Сортировка

org.plazmaforge.richclient.swing.forms.actions.list.FindAction@image=olmari/Find.gif
org.plazmaforge.richclient.swing.forms.actions.list.FindAction@disabledimage=olmari/Find.gif
org.plazmaforge.richclient.swing.forms.actions.list.FindAction@rolloverimage=olmari/Find.gif
org.plazmaforge.richclient.swing.forms.actions.list.FindAction@name=Find
org.plazmaforge.richclient.swing.forms.actions.list.FindAction@tooltip=Найти

org.plazmaforge.richclient.swing.forms.actions.list.FilterAction@image=olmari/Filter.gif
org.plazmaforge.richclient.swing.forms.actions.list.FilterAction@disabledimage=olmari/Filter.gif
org.plazmaforge.richclient.swing.forms.actions.list.FilterAction@rolloverimage=olmari/Filter.gif
org.plazmaforge.richclient.swing.forms.actions.list.FilterAction@name=Filter
org.plazmaforge.richclient.swing.forms.actions.list.FilterAction@tooltip=Фильтр

org.plazmaforge.richclient.swing.forms.actions.list.IntervalAction@image=olmari/Calendar.jpg
org.plazmaforge.richclient.swing.forms.actions.list.IntervalAction@disabledimage=olmari/Calendar.jpg
org.plazmaforge.richclient.swing.forms.actions.list.IntervalAction@rolloverimage=olmari/Calendar.jpg
org.plazmaforge.richclient.swing.forms.actions.list.IntervalAction@name=Фильтр по интервалу
org.plazmaforge.richclient.swing.forms.actions.list.IntervalAction@tooltip=Фильтр по интервалу

org.plazmaforge.richclient.swing.forms.actions.list.SetupAction@image=olmari/Setup.gif
org.plazmaforge.richclient.swing.forms.actions.list.SetupAction@disabledimage=olmari/Setup.gif
org.plazmaforge.richclient.swing.forms.actions.list.SetupAction@rolloverimage=olmari/Setup.gif
org.plazmaforge.richclient.swing.forms.actions.list.SetupAction@name=Setup
org.plazmaforge.richclient.swing.forms.actions.list.SetupAction@tooltip=Настройка

################################################################################
# Edit Form Definition
################################################################################
org.plazmaforge.richclient.swing.forms.actions.edit.SaveAction@image=olmari/Save.gif
org.plazmaforge.richclient.swing.forms.actions.edit.SaveAction@disabledimage=olmari/Save.gif
org.plazmaforge.richclient.swing.forms.actions.edit.SaveAction@rolloverimage=olmari/Save.gif
org.plazmaforge.richclient.swing.forms.actions.edit.SaveAction@name=Save
org.plazmaforge.richclient.swing.forms.actions.edit.SaveAction@tooltip=Сохранить


org.plazmaforge.richclient.swing.forms.actions.edit.AddChildAction@image=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.AddChildAction@disabledimage=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.AddChildAction@rolloverimage=eclipse/form/addtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.AddChildAction@name=Add
org.plazmaforge.richclient.swing.forms.actions.edit.AddChildAction@tooltip=Добавить
olmari/Add.gif


org.plazmaforge.richclient.swing.forms.actions.edit.DeleteChildAction@image=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.DeleteChildAction@disabledimage=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.DeleteChildAction@rolloverimage=eclipse/form/remtsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.DeleteChildAction@name=Del
org.plazmaforge.richclient.swing.forms.actions.edit.DeleteChildAction@tooltip=Удалить
olmari/Del.gif


org.plazmaforge.richclient.swing.forms.actions.edit.EditChildAction@image=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.EditChildAction@disabledimage=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.EditChildAction@rolloverimage=eclipse/form/edittsk_tsk_h.gif
org.plazmaforge.richclient.swing.forms.actions.edit.EditChildAction@name=Edit
org.plazmaforge.richclient.swing.forms.actions.edit.EditChildAction@tooltip=Редактировать
olmari/Edit.gif



org.plazmaforge.framework.report.action.TableReportAction@name=Табличный отчёт
org.plazmaforge.framework.report.action.TableReportAction@tooltip=Табличный отчёт