#############################################################################################
# Reports Definition
#############################################################################################

SaleOrder.caption = Sale Order
SaleOrder.description = Sale Order

PurchaseOrder.caption = Purchase Order
PurchaseOrder.description = Purchase Order

GoodsIncome.caption = Goods income
GoodsIncome.description = Goods income

GoodsOutcome.caption = Goods outcome
GoodsOutcome.description = Goods outcome


GoodsTaxWaybill.caption = Tax waybill (Ukrainian)
GoodsTaxWaybill.description = Tax waybill (Ukrainian)

InventoryMove.caption = Inventory move
InventoryMove.description = Inventory move

InventoryWriteoff.caption = Inventory writeoff
InventoryWriteoff.description = Inventory writeoff

Invoice.caption = Invoice
Invoice.description = Invoice

WarrantyDocument.caption = Warranty document
WarrantyDocument.description = Warranty document

GoodsIncomeByDocument.caption = Goods income by document
GoodsIncomeByDocument.description = Goods income by document

GoodsOutcomeByDocument.caption = Goods outcome by document
GoodsOutcomeByDocument.description = Goods outcome by document

GoodsSale.caption = Sales by period
GoodsSale.description = Sales by period

GoodsSaleMonthProduct.caption = Sales by year
GoodsSaleMonthProduct.description = Sales by year

GoodsSaleMonthDiagram.caption = Sales by year (diagram)
GoodsSaleMonthDiagram.description = Sales by year (diagram)


GoodsRestStart.caption = Goods remainders
GoodsRestStart.description = Goods remainders

GoodsRotate.caption = Goods traffic
GoodsRotate.description = Goods traffic

WarehouseGoodsRestStart.caption = Goods remainders in warehouse
WarehouseGoodsRestStart.description = Goods remainders in warehouse

CrosstabGoodsSale.caption = Sales by period (crosstab)
CrosstabGoodsSale.description = Sales by period (crosstab)

CrosstabGoodsPurchase.caption = Purchases by period (crosstab)
CrosstabGoodsPurchase.description = Purchases by period (crosstab)

PriceListReport.caption = Price list
PriceListReport.description = Price list

ExecWorkByPartner.caption = Execute work by partner
ExecWorkByPartner.description = Execute work by partner

ExecWorkList.caption = Execute work
ExecWorkList.description = Execute work


Payment.caption = Payment
Payment.description = Payment

PaymentTwo.caption = Payment (2 copies)
PaymentTwo.description = Payment (2 copies)

PaymentDetails.caption = Payment (details)
PaymentDetails.description = Payment (details)

PaymentDetailsTwo.caption = Payment (details, 2 copies)
PaymentDetailsTwo.description = Payment (details, 2 copies)


JournalPaymentByBankAccount.caption = Journal payment by bank account
JournalPaymentByBankAccount.description = Journal payment by bank account

JournalPaymentByPartner.caption = Journal payment by partner
JournalPaymentByPartner.description = Journal payment by partner

PaymentIncomeByPartner.caption = Payment income list
PaymentIncomeByPartner.description = Payment income list

PaymentOutcomeByPartner.caption = Payment outcome list
PaymentOutcomeByPartner.description = Payment outcome list

PartnerRestStart.caption = Partner balances
PartnerRestStart.description = Partner balances

CrosstabLedgerAccountRotate.caption = Finance account rotate
CrosstabLedgerAccountRotate.description = Finance account rotate

PurchasePlanReport.caption = Purchase Plan
PurchasePlanReport.description = Purchase Plan

SalePlanReport.caption = Sale Plan
SalePlanReport.description = Sale Plan

EmployeeListReport.caption = Employee list
EmployeeListReport.description = Employee list

PersonCardReport.caption = Person information
PersonCardReport.description = Person information


PersonPayReport.caption = Person pay
PersonPayReport.description = Person pay

PayrollListReport.caption = Payroll list
PayrollListReport.description = Payroll list

CrosstabPayrollTotal.caption = Payroll total
CrosstabPayrollTotal.description = Payroll total

PartnerContactBook.caption = Partner address book
PartnerContactBook.description = Partner address book

PartnerInfo.caption = Partner information
PartnerInfo.description = Partner information

ProjectStatus.caption = Project states
ProjectStatus.description = Project states

ProjectStatusByPartner.caption = Projects by partners
ProjectStatusByPartner.description = Projects by partners

ProjectStatusByManager.caption = Projects by managers
ProjectStatusByManager.description = Projects by managers

CrosstabProject.caption = Projects by period (crosstab)
CrosstabProject.description = Projects by period (crosstab)

TransportContractInt.caption = Transport contract (international)
TransportContractInt.description = Transport contract (international)

SPDTaxReportByQuarter.caption = Tax report by quarter
SPDTaxReportByQuarter.description = Tax report by quarter

SPDPensionReportByYear.caption = Pension report by year
SPDPensionReportByYear.description = Pension report by year

SPDPensionReport26ByYear.caption = Pension report/26 by year
SPDPensionReport26ByYear.description = Pension report/26 by year

SPDPensionLabelByYear.caption = Pension Label by year
SPDPensionLabelByYear.description = Pension Label by year
