<?xml version="1.0"?>

<project name="plazma-bs-enterprise-client" default="create-jar">

	<property file="build.properties"/>

	<target name="create-jar" description="Create BSEnterprise Client jar file">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${module.jar}" basedir="${classes.dir}" includes="**">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Plazma-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<target name="create-jar-all" description="Create BSEnterprise Client jar files" depends="create-jar" />

	<target name="generate-ui" description="Generate UI">
		<taskdef name="uigenerator" classname="org.plazmaforge.framework.uwt.ant.UIGeneratorTask" classpath="${dist.dir}/plazma-framework-uwt-1.0.3.jar;${dist.dir}/plazma-framework-core-1.0.3.jar;${lib.dir}/jdom_1_0.jar"/>
		<uigenerator srcdir="${src.dir}" gendir="${gen.dir}" usefilepackage="true" filesuffix="_Gen"/>
	</target>

</project>


