
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
gen.dir = ${basedir}/gen
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}

module = plazma-bs-enterprise-client
module.jar = ${module}-${version}.jar


module.uwt = plazma-framework-uwt
module.uwt.jar = ${module}-${version}.jar
