##########################################################################################
# Car Service
##########################################################################################
 
CarClassListForm.name = Car classes                    
CarMarkListForm.name = Car marks                     
CarModelListForm.name = Car models                     
CarManufacturerListForm.name = Car manufacturers                 
CarListForm.name = Cars                     
   
CarAgeListForm.name = Car age ranges                   

CarPaintDetailTypeListForm.name = Car paint detail types
CarDamageLevelListForm.name = Car damage levels
CarPrepareTypeListForm.name = Car prepare types
CarPaintTypeListForm.name = Car paint types
CarPaintMarkListForm.name = Car paint marks

CarInsurerContractVariantListForm.name = Insurer contracts
CarServOrderListForm.name = Car service orders

CarMtrlFindRequestListForm.name = Requests to find car materials
CarMtrlFindReportListForm.name = Reports of find car materials

CarMtrlPurchaseRequestListForm.name = Requests to purchase car materials
CarMtrlPurchaseReportListForm.name = Reports of purchase car materials

CarServComplexityListForm.name = Complexity list

CarPartListForm.name = Car parts
CarServListForm.name = Car services
CarPaintListForm.name = Car paints
CarDetailListForm.name = Car details

CarServTypeListForm.name = Car service types