############################################################################
# BANK Action Definition
############################################################################

# Bank List Action
org.plazmaforge.bsolution.bank.client.swing.actions.BankListAction@name = Banks
org.plazmaforge.bsolution.bank.client.swing.actions.BankListAction@tooltip = Banks
org.plazmaforge.bsolution.bank.client.swing.actions.BankListAction@image = olmari/ext/money.gif

# PaymentOutcome List Action
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentOutcomeListAction@name=Payment outcome
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentOutcomeListAction@tooltip=Payment outcome

# PaymentIncome List Action
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentIncomeListAction@name=Payment income
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentIncomeListAction@tooltip=Payment income

# Payment List Action
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentListAction@name=Payment list
org.plazmaforge.bsolution.bank.client.swing.actions.PaymentListAction@tooltip=Payment list


############################################################################
# List Form Definition
############################################################################

# Bank List
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@title=Banks
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@table.column-code.name=Code
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@table.column-name.name=Name
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@table.column-full-name.name=Full Name
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@table.column-bank-swift-code.name=Swift Code
org.plazmaforge.bsolution.bank.client.swing.forms.BankList@table.column-correspondent-account.name=Account

# PaymentOutcome List
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@title=Payment outcome
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@table.column-code.name=Number
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@table.column-date.name=Date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@table.column-partner.name=Partner
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@table.column-payment-missing.name=Pay missing
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeList@table.column-amount.name=Amount

# PaymentIncome List
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@title=Payment income
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@table.column-code.name=Number
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@table.column-date.name=Date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@table.column-partner.name=Partner
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@table.column-payment-missing.name=Pay missing
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeList@table.column-amount.name=Amount

# Payment List
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@title=Payment list
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-code.name=Number
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-date.name=Date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-account-no.name=Account No
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-partner.name=Partner
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-payment-missing.name=Pay missing
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-debit-amount.name=Debit
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-credit-amount.name=Credit
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-amount.name=Amount
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentList@table.column-document-type-name.name=Type


############################################################################
# Edit Form Definition
############################################################################

# Bank
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@title=Bank
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.title.common.text=General
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.title.other.text=Additional
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.title.note.text=Note

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-code.text=Code
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-name.text=Name
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-full-name.text=Full Name
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-tax-code.text=Tax code
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-swift-code.text=Swift Code
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-tax.text=Is Tax

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-bank-swift-code.text=Bank Swift Code
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-correspondent-account.text=Account

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-year-create.text=Create year
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@panel.label-work-time.text=Work time


org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-address.name=Address
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-address.column-address-type.name=Type
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-address.column-address-string.name=Address

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-phone.name=Phone
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-phone.column-phone-type.name=Type
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-phone.column-phone-string.name=Phone

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-email.name=Email
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-email.column-email-address.name=Email

org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-web.name=Web
org.plazmaforge.bsolution.bank.client.swing.forms.BankEdit@table-web.column-url.name=URL


# PaymentOutcome Edit
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@title=Payment outcome
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-code.text=Number
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-date.text=Date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-organization-bank-account.text=Bank account
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-partner.text=Partner
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-partner-bank-account.text=Partner bank account

org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-amount.text=Amount
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-tax-percent.text=Tax percent
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-tax.text=Tax
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-payment-missing.text=Pay missing

org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-payment-type.text=Pay type
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-payment-date.text=Pay date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentOutcomeEdit@panel.label-tax-print-type.text=Tax print form type


# PaymentIncome Edit
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@title=Payment income
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-code.text=Number
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-date.text=Date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-organization-bank-account.text=Bank account
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-partner.text=Partner
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-partner-bank-account.text=Partner bank account

org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-amount.text=Amount
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-tax-percent.text=Tax percent
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-tax.text=Tax
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-payment-missing.text=Pay missing

org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-payment-type.text=Pay type
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-payment-date.text=Pay date
org.plazmaforge.bsolution.bank.client.swing.forms.PaymentIncomeEdit@panel.label-tax-print-type.text=Tax print form type

