ANT build tasks
==================================================================================================

build                Компиляция проекта (без создания jar файлов)

clean                Очистка результирующих папок (classes и т.д.)

clean-dist           Очистка папки dist

convert              Конвертация файлов свойств (.properties) из текущей кодовой страницы (например cp1251) в юникод

create-jar-all       Создание всех jar файлов

create-jar-common    Создание common jar файла

create-jar-ejb       Создание EJB jar файла

create-jar-launcher  Создание launcher jar файла



