############################################################################
# CASH Action Definition
############################################################################

# CashIncome List Action
org.plazmaforge.bsolution.cash.client.swing.actions.CashIncomeListAction@name=Cash income
org.plazmaforge.bsolution.cash.client.swing.actions.CashIncomeListAction@tooltip=Cash income

# CashOutcome List Action
org.plazmaforge.bsolution.cash.client.swing.actions.CashOutcomeListAction@name=Cash outcome
org.plazmaforge.bsolution.cash.client.swing.actions.CashOutcomeListAction@tooltip=Cash outcome

############################################################################
# List Form Definition
############################################################################

# Cash Income List
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeList@title=Cash Income
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeList@table.column-code.name=Number
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeList@table.column-date.name=Date
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeList@table.column-partner.name=Partner
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeList@table.column-amount.name=Amount

# Cash Outcome List
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeList@title=Cash Outcome
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeList@table.column-code.name=Number
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeList@table.column-date.name=Date
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeList@table.column-partner.name=Partner
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeList@table.column-amount.name=Amount

############################################################################
# Edit Form Definition
############################################################################

# Cash Income Edit
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@title=Cash Income
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-code.text=Number
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-date.text=Date
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-contractor.text=Contracctor

org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-amount.text=Amount
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-tax-percent.text=Tax percent
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-tax.text=Tax
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-payment-missing.text=Pay missing
org.plazmaforge.bsolution.cash.client.swing.forms.CashIncomeEdit@panel.label-payment-date.text=Pay date

# Cash Outcome Edit
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@title=Cash Outcome
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-code.text=Number
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-date.text=Date
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-contractor.text=Contracctor

org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-amount.text=Amount
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-tax-percent.text=Tax percent
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-tax.text=Tax
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-payment-missing.text=Pay missing
org.plazmaforge.bsolution.cash.client.swing.forms.CashOutcomeEdit@panel.label-payment-date.text=Pay date