#File
File.text=File


#Classification
Classification.text=Other

Classification.Types.text=Types
Classification.Groups.text=Groups
Classification.Categories.text=Categories
Classification.HumanResources.text=Human Resources
Classification.Military.text=Military


#Dictionaries
Dictionaries.text=Lookups

Dictionaries.MyOrganization.text=My Organization
Dictionaries.Finance.text=Finance
Dictionaries.HumanResources.text=Human Resources
Dictionaries.Payroll.text=Payroll
Dictionaries.Accounting.text=Accounting


#Contacts
Contacts.text=Contacts


#Documents
Documents.text=Documents

Documents.Purchase.text=Purchase
Documents.Sale.text=Sale
Documents.Storage.text=Storage
Documents.Bank.text=Bank
Documents.Cash.text=Cash
Documents.HumanResources.text=Human resources
Documents.Payroll.text=Payroll


#Projects
Projects.text=Projects

#Tasks
Tasks.text=Tasks


#Reports
Reports.text=Reports
Reports.Purchase.text=Purchase
Reports.Sale.text=Sale
Reports.Storage.text=Storage
Reports.Balance.text=Balances
Reports.Bank.text=Bank
Reports.HumanResources.text=Human resources
Reports.Payroll.text=Payroll
Reports.Project.text=Projects
Reports.Accounting.text=Accounting


#Period
Period.text=Period
Period.Rests.text=Remainders


#Service
Service.text=Service


#Window
Window.text=Window


#Help
Help.text=Help
