CloseWindowsAction.caption = Close all

NewDictionary.caption = New...
ChooseDictionary.caption = Choose...
NewDocument.caption = New...
ChooseDocument.caption = Choose...

ChooseEnumeration.caption = Enumerations
ChooseLookup.caption = Lookup list

OrganizationEditForm.caption = Organization
OrganizationListForm.caption = Organizations

ContactListForm.caption = Contact list
MyContactListForm.caption = My Contacts

CountryListForm.caption = Countries
LanguageListForm.caption = Languages
UnitListForm.caption = Units
CurrencyListForm.caption = Currencies
RoleListForm.caption = Roles
UserListForm.caption = Users
PermissionListForm.caption = Permissions

PeriodListForm.caption = Periods
TaxListForm.caption = Taxes

SystemInfoEditForm.caption = System settings...
SystemEntityListForm.caption = System entities
CustomEntityListForm.caption = Custom entities
SystemVariableListForm.caption = System variables

AddressTypeListForm.caption = Address types
ApartmentTypeListForm.caption = Apartment types
LocalityTypeListForm.caption = Locality types
StreetTypeListForm.caption = Street types
CityListForm.caption = Cities
PhoneTypeListForm.caption = Phone types
LocalityListForm.caption = Localities
RegionListForm.caption = Regions

DocumentTypeListForm.caption = Document types
DocumentStatusListForm.caption = Document statuses
DocumentRelationListForm.caption = Document relations
ContractorListForm.caption = Contractors
DocumentListForm.caption = Documents
ContractListForm.caption = Contracts

ReportListForm.caption = Report list

ProjectTypeListForm.caption = Project types
ProjectStatusListForm.caption = Project statuses
ProjectStageGroupListForm.caption = Project stage groups
ProjectRoleListForm.caption = Project roles
ProjectStageListForm.caption = Project stages
ProjectListForm.caption = Project list
MyProjectListForm.caption = My Projects

TaskTypeListForm.caption = Task types
TaskStatusListForm.caption = Task statuses
TaskRoleListForm.caption = Task roles
TaskResultListForm.caption = Task results
TaskPriorityListForm.caption = Task priorities
TaskListForm.caption = Task list
MyTaskListForm.caption = My Tasks

EmployeeListForm.caption = Emloyees
JobPositionListForm.caption = Positions
EmployeeCategoryListForm.caption = Employee categories
EmployeeRankListForm.caption = Employee ranks
PayrollFormListForm.caption = Payroll forms

FamilyStatusListForm.caption = Family status list
SpecialityListForm.caption = Specialities
MilitaryRankListForm.caption = Military ranks
MilitaryStatusListForm.caption = Military status list
MilitarySpecialityListForm.caption = Military speciality list
PersonDocumentTypeListForm.caption = Person document types

AcademicDegreeListForm.caption = Academic degrees
EducationInstituteListForm.caption = Education institutes
EducationTypeListForm.caption = Education types
EducationFormListForm.caption = Education forms
FamiliarityListForm.caption = Familiarities

PartnerListForm.caption = Partners

BankListForm.caption = Banks
BankAccountListForm.caption = Bank accounts
PartnerGroupListForm.caption = Partner groups
PartnerCategoryListForm.caption = Partner categories
IndustryListForm.caption = Industries
ActivityTypeListForm.caption = Activity categories

PartnerBankAccountListForm.caption = Bank accounts
PartnerContractListForm.caption = Contracts
PartnerContactListForm.caption = Contacts
PartnerDocumentListForm.caption = Documents
PartnerSaleOrderListForm.caption = Sale Orders
PartnerInvoiceListForm.caption = Invoices
PartnerProjectListForm.caption = Projects

GoodsListForm.caption = Goods

ContactTypeListForm.caption = Contact types

FinanceDocumentTypeListForm.caption = Finance document types
LedgerAccountTypeListForm.caption = Ledger account types
LedgerAccountListForm.caption = Ledger accounts
TemplateEntryListForm.caption = Template entries
PaymentMissingListForm.caption = Payment missings

ProductGroupListForm.caption = Product groups

PayrollListForm.caption = Payroll list
DepartmentListForm.caption = Departments
MtrlResponsibleListForm.caption = Responsibles
StoreListForm.caption = Stores
WarehouseListForm.caption = Warehouses

PersonListForm.caption = People


SaleInvoiceListForm.caption = Invoices
SaleOrderListForm.caption = Sale orders
SalePlanListForm.caption = Sale plans
SaleServListForm.caption = Sale services
SaleTaxWaybillListForm.caption = Sale Tax waybills

PurchaseInvoiceListForm.caption = Invoices (income)
PurchaseOrderListForm.caption = Purchase orders
PurchasePlanListForm.caption = Purchase plans
PurchaseServListForm.caption = Purchase services
PurchaseTaxWaybillListForm.caption = Tax waybills (income)

GoodsOutcomeListForm.caption = Goods outcome
GoodsIncomeListForm.caption = Goods income

InventoryOutcomeListForm.caption = Inventory outcome
InventoryIncomeListForm.caption = Inventory income
InventoryMoveListForm.caption = Inventory move
InventoryWriteoffListForm.caption = Inventory writeoff

PaymentIncomeListForm.caption = Payment income
PaymentOutcomeListForm.caption = Payment outcome
PaymentListForm.caption = Payment list

PaymentOutcomeTemplateListForm.caption = Payment outcome template

CashIncomeListForm.caption = Cash income
CashOutcomeListForm.caption = Cash outcome

InventoryRestListForm.caption = Inventory rest
PartnerRestListForm.caption = Partner rest
LedgerAccountRestListForm.caption = Ledger account rest

EmployeeReceptionListForm.caption = Employee receptions
EmployeeDischargeListForm.caption = Employee discharges

InputWorktimeListForm.caption = Input worktime
InputPayrollListForm.caption = Input payroll

PersonEducationListForm.caption = Educations
PersonFamilyListForm.caption = Family
PersonJobListForm.caption = Jobs
PersonLanguageListForm.caption = Languages


EmployeeVacationListForm.caption = Vacations
EmployeeSicklistListForm.caption = Sicklist

AboutAction.caption = About
HelpAction.caption = Help
PreferencesAction.caption = Preferences...

DatabaseImportAction.caption = Import...
DatabaseExportAction.caption = Export...


PayrollCalculateAction.caption = Calculate payroll
SetInputParametersAction.caption = Set input parameters


RegisterPeriodAction.caption = Register new finance period
EntryCalculateAction.caption = Calculate accounting entries
EntryRemoveAction.caption = Remove accounting entries

ProductStateInfoAction.caption = State information
ProductMoveInfoAction.caption = Move information

##########################################################################################
# New
##########################################################################################
FormPropertyListForm.caption = Form of property
CurrencyRateListForm.caption = Currency rates

CalculateProductRestAction.caption = Calculate inventory rest

SyncSecureAction.caption = Sync secure system
ReinitSytemAction.caption = Reinitialize system
PIMAppointmentListForm.caption = Appointments
MyPIMAppointmentListForm.caption = My Appointments
PIMEventListForm.caption = Events
MyPIMEventListForm.caption = My Events
MyPIMReminderListForm.caption = My Reminders
MyPIMNoteListForm.caption = My Notes
MyPIMCalendarForm.caption = My Calendar
