version = 1.0.1

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist
workspace.configuration.dir = ../bs.configuration
workspace.db.dir = ../bs.db
workspace.reportstorage.dir = ../bs.reportstorage
workspace.target.dir = ../plazma.target

lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}
conf.dir = ${workspace.configuration.dir}/conf

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src

module = plazma-bs-training

bsolution.common.jar = ${module}-common-${version}.jar
bsolution.server.jar = ${module}-server-${version}.jar
bsolution.client.jar = ${module}-client-swt-${version}.jar
