
version = 1.0.3

build = 2013mmdd
build.month = MMM
build.year = 2013




framework.version = 1.0.3

framework.client.version = 1.0.3

bsolution.version = 1.0.3

#
# Codepage setting
#
# codepage = cp1251
# codepage = koi-8r

codepage = cp1251


workspace.lib.dir = ../lib
workspace.dist.dir = ../dist
workspace.configuration.dir = ../bs.base.configuration
workspace.db.dir = ../bs.base.db
workspace.reportstorage.dir = ../bs.base.reportstorage
workspace.target.dir = ../plazma.target
workspace.docs.dir = ../bs.base.docs


classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
docs.dir=${basedir}/docs
javadocs.dir=${docs.dir}/api
build.dir = ${basedir}/build
fonts.dir = ${basedir}/fonts

lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}



conf.dir = ${workspace.configuration.dir}/conf
db.dir =  ${workspace.db.dir}
reports.dir = ${workspace.reportstorage.dir}/reports
target.dir = ${workspace.target.dir}

    
plazma.path = org/plazmaforge
bsolution.path = ${plazma.path}/bsolution
	

framework.module = plazma-framework
framework.client.module = plazma-framework-client
framework.client.swt.module = plazma-framework-client-swt

bsolution.common.module = plazma-bs-base-common
bsolution.server.module = plazma-bs-base-server

framework.jar = ${framework.module}-${framework.version}.jar
framework.erm.jar = plazma-framework-erm-${framework.version}.jar
thirdparty.jar = plazma-thirdparty.jar
framework.client.jar = ${framework.client.module}-${framework.client.version}.jar
framework.client.swt.jar = ${framework.client.swt.module}-${framework.client.version}.jar

bsolution.common.jar = ${bsolution.common.module}-${bsolution.version}.jar
bsolution.server.jar = ${bsolution.server.module}-${bsolution.version}.jar
    	
module = plazma-bs-base-client-swt
bsolution.client.swt.jar = ${module}-${version}.jar

client.dir = ${target.dir}/plazma-client-${version}


standalone.dir = ${target.dir}/plazma-install-standalone-${version}
standalone.demo.dir = ${target.dir}/plazma-install-standalone-demo-${version}

# Standalone DEMO
standalone.win32.demo.dir = ${target.dir}/plazma-install-standalone-win32-demo-${version}
standalone.win32-x86_64.demo.dir = ${target.dir}/plazma-install-standalone-win32-x86_64-demo-${version}
standalone.linux-gtk.demo.dir = ${target.dir}/plazma-install-standalone-linux-gtk-demo-${version}
standalone.linux-gtk-x86_64.demo.dir = ${target.dir}/plazma-install-standalone-linux-gtk-x86_64-demo-${version}

# Standalone
standalone.win32.dir = ${target.dir}/plazma-install-standalone-win32-${version}
standalone.win32-x86_64.dir = ${target.dir}/plazma-install-standalone-win32-x86_64-${version}
standalone.linux-gtk.dir = ${target.dir}/plazma-install-standalone-linux-gtk-${version}
standalone.linux-gtk-x86_64.dir = ${target.dir}/plazma-install-standalone-linux-gtk-x86_64-${version}

# Lite Client
client.lite.dir = ${target.dir}/plazma-install-client-lite-${version}
client.lite.win32.dir = ${target.dir}/plazma-install-client-lite-win32-${version}
client.lite.win32-x86_64.dir = ${target.dir}/plazma-install-client-lite-win32-x86_64-${version}
client.lite.linux-gtk.dir = ${target.dir}/plazma-install-client-lite-linux-gtk-${version}
client.lite.linux-gtk-x86_64.dir = ${target.dir}/plazma-install-client-lite-linux-gtk-x86_64-${version}


pack.source.dir = ${target.dir}/${module}-source-${version}



#######################################################################################
##
## File Set
##
########################################################################################

classpath.fileset = **/*.jar

jdbc.fileset = jdbc/firebird/**, jdbc/mysql/**, jdbc/postgresql/**, jdbc/oracle/**
xmltool.fileset = jdom*.jar, dom4j*.jar, gnujaxp.jar, xercesImpl.jar, xalan*.jar 
logtool.fileset = log4j*.jar
commons.fileset = commons-*.jar

report.fileset = jasperreports/jasperreports*.jar, jfree/jfreechart*.jar, jfree/jcommon*.jar
#jfree/pixie*.jar,

ui.fileset = nebula/**, eclipse/**, plazma/plazma-reportviewer*.jar

client.fileset = ${commons.fileset}, ${xmltool.fileset}, ${logtool.fileset}, ${ui.fileset}, ${report.fileset}, odmg*.jar, spring/*.jar
standalone.fileset = *.jar, ${report.fileset}, ${ui.fileset}, ${jdbc.fileset}, spring/*.jar, springsecurity/*.jar
standalone.demo.fileset = *.jar, ${report.fileset}, ${ui.fileset}, spring/*.jar, springsecurity/*.jar
